<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup1">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="location" type="java.awt.Point" editor="org.netbeans.beaninfo.editors.PointEditor">
      <Point value="[0, 0]"/>
    </Property>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="txtCalculos" max="32767" attributes="0"/>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="btnUno" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="btnDos" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="btnTres" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="btnCuatro" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="btnCinco" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="btnSeis" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="btnSiete" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="btnOcho" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="btnNueve" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="btnCero" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="btnPunto" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="btnIgual" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="102" attributes="0">
                                              <Component id="btnDividir" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="btnPotencia" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="btnMultiplicar" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="btnAbrirParentesis" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                              <Component id="btnCerrarParentesis" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="btnResta" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="btnSuma" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="btnBorrar" min="-2" pref="80" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                                  <Component id="lblValoresCalcular" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="0" pref="11" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="lblValoresCalcular1" min="-2" max="-2" attributes="0"/>
                          <Component id="txtResultado" alignment="0" min="-2" pref="80" max="-2" attributes="0"/>
                          <Component id="btnSalir" alignment="1" min="-2" pref="80" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" attributes="0">
                      <Component id="lblTipoCalculo" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="rbtPostFija" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="rbtPreFija" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="lblValoresCalcular2" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="txtConversionEcuacion" max="32767" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="16" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblTipoCalculo" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="rbtPostFija" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="rbtPreFija" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblValoresCalcular2" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtConversionEcuacion" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="7" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblValoresCalcular" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lblValoresCalcular1" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="3" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="txtCalculos" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtResultado" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="9" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="btnUno" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnDos" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnTres" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnSuma" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnBorrar" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnResta" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="btnCuatro" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnCinco" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnSeis" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnAbrirParentesis" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnCerrarParentesis" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnMultiplicar" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="btnSiete" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnOcho" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnNueve" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnPotencia" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnDividir" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="btnCero" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnPunto" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnIgual" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnSalir" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="37" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JButton" name="btnBorrar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Limpiar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnBorrarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="lblTipoCalculo">
      <Properties>
        <Property name="text" type="java.lang.String" value="Tipo Calculo"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtCalculos">
    </Component>
    <Component class="javax.swing.JRadioButton" name="rbtPostFija">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="buttonGroup1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Post-Fija"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="rbtPostFijaActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JRadioButton" name="rbtPreFija">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="buttonGroup1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Pre-Fija"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="rbtPreFijaActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="lblValoresCalcular">
      <Properties>
        <Property name="text" type="java.lang.String" value="Valores a Calcular"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnUno">
      <Properties>
        <Property name="text" type="java.lang.String" value="1"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnUnoActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnDos">
      <Properties>
        <Property name="text" type="java.lang.String" value="2"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnDosActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnTres">
      <Properties>
        <Property name="text" type="java.lang.String" value="3"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnCuatro">
      <Properties>
        <Property name="text" type="java.lang.String" value="4"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnCinco">
      <Properties>
        <Property name="text" type="java.lang.String" value="5"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnSeis">
      <Properties>
        <Property name="text" type="java.lang.String" value="6"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnSiete">
      <Properties>
        <Property name="text" type="java.lang.String" value="7"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnOcho">
      <Properties>
        <Property name="text" type="java.lang.String" value="8"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnNueve">
      <Properties>
        <Property name="text" type="java.lang.String" value="9"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnCero">
      <Properties>
        <Property name="text" type="java.lang.String" value="0"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnPunto">
      <Properties>
        <Property name="text" type="java.lang.String" value="."/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnIgual">
      <Properties>
        <Property name="text" type="java.lang.String" value="="/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnIgualActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnSuma">
      <Properties>
        <Property name="text" type="java.lang.String" value="+"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnResta">
      <Properties>
        <Property name="text" type="java.lang.String" value="-"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnMultiplicar">
      <Properties>
        <Property name="text" type="java.lang.String" value="*"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnDividir">
      <Properties>
        <Property name="text" type="java.lang.String" value="/"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnAbrirParentesis">
      <Properties>
        <Property name="text" type="java.lang.String" value="("/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnCerrarParentesis">
      <Properties>
        <Property name="text" type="java.lang.String" value=")"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnPotencia">
      <Properties>
        <Property name="text" type="java.lang.String" value="^"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtResultado">
    </Component>
    <Component class="javax.swing.JLabel" name="lblValoresCalcular1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Resultado"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblValoresCalcular2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Conversion"/>
      </Properties>
      <AccessibilityProperties>
        <Property name="AccessibleContext.accessibleName" type="java.lang.String" value="Conversion"/>
      </AccessibilityProperties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtConversionEcuacion">
    </Component>
    <Component class="javax.swing.JButton" name="btnSalir">
      <Properties>
        <Property name="text" type="java.lang.String" value="Salir"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSalirActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
